TENANT=donum
AUTHORIZATION=Basic ZG9udW0tZGF0YS1wdWxsOjM3TDJrMHA2MXY3aGIzUk90NGdNOTVDSjkyY1NEa3FrVGpCOTRvOEg3bGp2MWRVQTczM2RoRUY5Q0JjMmVWM1E=

INSTANCE_CONNECTION_NAME = 'inventory-project-412117:us-west1:inventory'
DB_USER = 'cloud_worker'
DB_PASS = 'Ux2_Y:)yssA{lA^N'
DB_NAME = 'inventory_db'